PORT=8001
NODE_ENV=development
AWS_REGION=YOUR-AWS-REGION
S3_BUCKET_NAME=YOUR-S3-BUCKET-NAME
CLOUDFRONT_DOMAIN=YOUR-CLOUDFRONT-DOMAIN
STRIPE_SECRET_KEY=sk_test_51Qlv6FK0R9FRc9kTexwFPcQDO3tH84h5Hfnc7voJGWe0Rv2f3rSH2yaCAYTwz4N8TJaU8bZh09H80pWdNuGIIbRL00aVjzTEvm
CLERK_PUBLISHABLE_KEY=pk_test_ZXZvbHZpbmctdGVybWl0ZS04Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_eos7e0zToLnLrGJzpjOh273BiqcxjLOiGKJw62Hb8g
